{
  "expo": {
    "name": "Lumyn",
    "slug": "lumyn",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "lumyn",
    "userInterfaceStyle": "automatic",
    "platforms": ["ios"],
    "ios": {
      "supportsTablet": false,
      "icon": "./assets/icons/ios.icon",
      "bundleIdentifier": "com.ai.lumyn"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#fcfcfc",
          "image": "./assets/icons/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#000"
          }
        }
      ],
      "expo-sqlite",
      [
        "llama.rn",
        {
          "enableEntitlements": true,
          "entitlementsProfile": "production",
          "forceCxx20": true,
          "enableOpenCL": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
